apiVersion: apps/v1
kind: Deployment
metadata:
  name: kguard-deployment
  namespace: default
  labels:
    env: production  # Ajoutez l'étiquette "env" avec une valeur appropriée
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-flask-pod
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: my-flask-pod
    spec:
      serviceAccountName: my-svc-account-flask
      containers:
      - name: my-flask-app
        image: bouzaianerima/flask-kubectl:7.0.0

