apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mon-role-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: my-svc-account-flask
  namespace: default
roleRef:
  kind: Role
  name: my-role-flask 
  apiGroup: rbac.authorization.k8s.io
