apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: my-role-flask
  namespace: gatekeeper-system
rules:
- apiGroups: ["templates.gatekeeper.sh"]
  resources: ["pods","services"]
  verbs: ["get", "list", "watch"]

