apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: my-custom-rolebinding
subjects:
- kind: ServiceAccount
  name: my-custom-svc-account
  namespace: default
roleRef:
  kind: ClusterRole
  name: my-custom-api-role 
  apiGroup: rbac.authorization.k8s.io 
