apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mon-role-binding
subjects:
- kind: ServiceAccount
  name: my-svc-account-flask
  namespace: default
roleRef:
  kind: ClusterRole
  name: my-role-flask 
  apiGroup: rbac.authorization.k8s.io
