apiVersion: v1
kind: Service
metadata:
  name: kguard-deployment
  annotations:
   service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
spec:
  externalIPs:
   - 3.252.145.17
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
   - port: 8090
     protocol: TCP
     targetPort: 5000
  selector:
    app: my-flask-pod
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 3.89.143.5
