apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: my-role-svc
rules:
- apiGroups: [""]
#- apiGroups: ["templates.gatekeeper.sh","constraints.gatekeeper.sh"]
  resources: ["*"]
  verbs: ["watch","list","get", "create", "update", "patch", "delete"]
