apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: my-config-ip-metalb
  namespace: metallb-system
spec:
  addresses:
  - 52.91.128.116-52.91.128.116 #IP WORKER AND NOT MASTER!!!!!!!
